<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра на JavaScript</title>
    <style>
        /* Здесь вы можете добавить свои стили */
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .canvas-container {
            display: flex;
            justify-content: space-between; /* Use "space-between" instead of "space-around" to create more consistent spacing */
        }

        #gameCanvas, #gameCanvas2 {
            border: 0px solid black;
            flex-grow: 1;
            min-width: 49%;
            margin: 0 0.5em; /* Add some horizontal margins */
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <canvas id="gameCanvas"></canvas>
        <canvas id="gameCanvas2"></canvas>
    </div>
    <script src="game.js"></script>
</body>
</html>
