<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра на JavaScript</title>
    <style>
        /* Здесь вы можете добавить свои стили */
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .canvas-container {
            display: flex;
            justify-content: space-around;
            /* align-content: center; */
        }

        #gameCanvas, #gameCanvas2 {
            border: 0px solid black;
            flex-grow: 1;
            max-width: min(49vw, 70vh);
            max-height: min(49vw, 70vh);
            /* margin: 0 0.5%; Add some horizontal margins */
        }

        #score {
            font-size: xx-large;
            height: 15vh;
        }

        #info {
            height: 15vh;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1>{{ username }}</h1>
    </div>
    <div class="canvas-container">
        <canvas id="gameCanvas"></canvas>
        <canvas id="gameCanvas2"></canvas>
    </div>
    <div id="score">0</div>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
    <script src="/static/game.js"></script>
</body>
</html>
